; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = ! utils/get-config src *-cfg > include/build.h
monitor_port = /dev/ttyACM0
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	einararnason/ArduinoQueue@^1.2.5
	mark170987/Button@^1.0.0
	milesburton/DallasTemperature@^3.11.0
