Info: Processing component “K1:/5F522E8A:Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C”.
Info: Processing component “R9:/5F21EFF3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “R8:/5FCC39A5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “R5:/5F21F397:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “SW1:/5F32C6C8:Package_DIP:DIP-16_W7.62mm”.
Info: Processing component “R4:/5F9FD6B3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “R3:/5F1BFA5C:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “U1:/5F1C641C:Package_DIP:DIP-28_W15.24mm”.
Info: Processing component “R2:/5F1BE48F:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “R1:/5F1E6C5E:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”.
Info: Processing component “U2:/5F399425:PDJR:TPL7407LDR”.
Info: Processing component “K2:/5F525824:Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C”.
Info: Processing component “U3:/5F1A9EF0:Converter_DCDC:Converter_DCDC_TRACO_TEN20-xxxx_THT”.
Info: Processing component “J4:/5F1C187F:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”.
Info: Processing component “U6:/5F7FBC77:Package_DIP:DIP-6_W7.62mm”.
Info: Processing component “C1:/5F2499AC:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal”.
Info: Processing component “C2:/5F233FC6:Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal”.
Info: Processing component “U7:/5F7FEBC4:Package_DIP:DIP-6_W7.62mm”.
Info: Processing component “D1:/5F1BE9CF:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal”.
Info: Processing component “D3:/5F8F105A:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal”.
Info: Processing component “J1:/5F1C814F:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”.
Info: Processing component “J2:/5F69E6F3:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”.
Info: Processing component “U4:/5F1D12F5:Package_DIP:DIP-8_W7.62mm”.
Info: Processing component “J3:/5F1C2A8D:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”.
Add U1 (footprint “Package_DIP:DIP-28_W15.24mm”).
Add U4 (footprint “Package_DIP:DIP-8_W7.62mm”).
Add U3 (footprint “Converter_DCDC:Converter_DCDC_TRACO_TEN20-xxxx_THT”).
Add SW1 (footprint “Package_DIP:DIP-16_W7.62mm”).
Add U6 (footprint “Package_DIP:DIP-6_W7.62mm”).
Add U2 (footprint “PDJR:TPL7407LDR”).
Add R9 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add U7 (footprint “Package_DIP:DIP-6_W7.62mm”).
Add R8 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add R5 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add R4 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add R3 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add R2 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add R1 (footprint “Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal”).
Add K2 (footprint “Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C”).
Add K1 (footprint “Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C”).
Add J4 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”).
Add J3 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical”).
Add J2 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”).
Add J1 (footprint “Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical”).
Add D3 (footprint “Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal”).
Add D1 (footprint “Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal”).
Add C2 (footprint “Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal”).
Add C1 (footprint “Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal”).
