EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "WININT - windlass interface module"
Date "2020-09-16"
Rev "1.0"
Comp "PDJR <preeve@pdjr.eu>"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R16
U 1 1 5F1E6C5E
P 7300 5600
F 0 "R16" H 7200 5450 50  0000 C CNN
F 1 "4K7" V 7300 5600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 7230 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F21EFF3
P 9100 5600
F 0 "R20" H 9000 5450 50  0000 C CNN
F 1 "100R" V 9100 5600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9030 5600 50  0001 C CNN
F 3 "~" H 9100 5600 50  0001 C CNN
	1    9100 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5F21F397
P 8700 5600
F 0 "R19" H 8800 5750 50  0000 C CNN
F 1 "100R" V 8700 5600 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8630 5600 50  0001 C CNN
F 3 "~" H 8700 5600 50  0001 C CNN
	1    8700 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F233FC6
P 9100 5900
F 0 "C4" H 9050 5800 50  0000 R CNN
F 1 "560pF" H 9050 6000 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9138 5750 50  0001 C CNN
F 3 "~" H 9100 5900 50  0001 C CNN
	1    9100 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5F2499AC
P 8700 5900
F 0 "C3" H 8650 5800 50  0000 R CNN
F 1 "560pF" H 8650 6000 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8738 5750 50  0001 C CNN
F 3 "~" H 8700 5900 50  0001 C CNN
	1    8700 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 4750 8700 5450
Wire Wire Line
	9100 4950 9100 5450
Wire Wire Line
	7300 6200 7100 6200
Wire Wire Line
	9100 6200 9100 6050
Wire Wire Line
	7300 5750 7300 6200
Wire Wire Line
	7300 4650 7300 5450
Connection ~ 7300 6200
Wire Wire Line
	9100 4350 9100 3650
Wire Wire Line
	9100 3650 8500 3650
Wire Wire Line
	7500 4050 7100 4050
Connection ~ 8700 4750
Connection ~ 9100 4950
Wire Wire Line
	8500 4750 8700 4750
Wire Wire Line
	8500 4950 9100 4950
Connection ~ 7100 6200
Wire Wire Line
	7500 3650 7200 3650
Wire Wire Line
	7300 4650 7500 4650
Wire Wire Line
	8000 5250 8000 5350
Wire Wire Line
	8700 6050 8700 6200
Connection ~ 8700 6200
Wire Wire Line
	8700 6200 9100 6200
Wire Wire Line
	8500 4050 8700 4050
Wire Wire Line
	8700 4050 8700 4550
NoConn ~ 7500 4750
NoConn ~ 8500 3850
Wire Wire Line
	7200 3650 7200 4350
Connection ~ 7200 3650
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F1D6762
P 8250 3300
F 0 "F1" V 8150 3250 50  0000 L CNN
F 1 "100mA" V 8350 3200 39  0000 L CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 8300 3100 50  0001 L CNN
F 3 "~" H 8250 3300 50  0001 C CNN
	1    8250 3300
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J4
U 1 1 5F2132D0
P 10900 1850
F 0 "J4" H 10980 1842 50  0000 L CNN
F 1 "RELAYS" H 10980 1751 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-6-2.54_1x06_P2.54mm_Horizontal" H 10900 1850 50  0001 C CNN
F 3 "~" H 10900 1850 50  0001 C CNN
	1    10900 1850
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q1
U 1 1 5F1E2715
P 6150 2250
F 0 "Q1" H 6340 2296 50  0000 L CNN
F 1 "2N2219" H 6340 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6350 2175 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6150 2250 50  0001 L CNN
	1    6150 2250
	1    0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F1E307F
P 5700 1350
F 0 "R13" V 5600 1350 50  0000 C CNN
F 1 "4K7" V 5700 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5630 1350 50  0001 C CNN
F 3 "~" H 5700 1350 50  0001 C CNN
	1    5700 1350
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N2219 Q2
U 1 1 5F25123E
P 6150 1350
F 0 "Q2" H 6340 1396 50  0000 L CNN
F 1 "2N2219" H 6340 1305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 6350 1275 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 6150 1350 50  0001 L CNN
	1    6150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F251B1A
P 5700 2250
F 0 "R14" V 5600 2250 50  0000 C CNN
F 1 "4K7" V 5700 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5630 2250 50  0001 C CNN
F 3 "~" H 5700 2250 50  0001 C CNN
	1    5700 2250
	0    1    1    0   
$EndComp
Connection ~ 6850 6200
Wire Wire Line
	6850 6200 7100 6200
$Comp
L Diode:1N4007 D4
U 1 1 5F2ADAA6
P 8050 2450
F 0 "D4" H 7950 2400 50  0000 C CNN
F 1 "1N4007" H 7850 2500 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8050 2275 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8050 2450 50  0001 C CNN
	1    8050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 5F2AF462
P 8050 1150
F 0 "D5" H 7950 1100 50  0000 C CNN
F 1 "1N4007" H 7850 1200 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8050 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8050 1150 50  0001 C CNN
	1    8050 1150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F251E49
P 7800 2250
F 0 "D3" V 7900 2250 50  0000 R CNN
F 1 "UP" V 7800 2400 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 2250 50  0001 C CNN
F 3 "~" H 7800 2250 50  0001 C CNN
	1    7800 2250
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F252943
P 7800 1350
F 0 "D2" V 7900 1350 50  0000 R CNN
F 1 "DN" V 7800 1500 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7800 1350 50  0001 C CNN
F 3 "~" H 7800 1350 50  0001 C CNN
	1    7800 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F28093B
P 7800 2600
F 0 "R18" H 7700 2450 50  0000 C CNN
F 1 "200R" V 7800 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7730 2600 50  0001 C CNN
F 3 "~" H 7800 2600 50  0001 C CNN
F 4 "0.125W" V 7800 2600 50  0001 C CNN "Power"
	1    7800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F285FEA
P 7800 1000
F 0 "R17" H 7700 850 50  0000 C CNN
F 1 "200R" V 7800 1000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 7730 1000 50  0001 C CNN
F 3 "~" H 7800 1000 50  0001 C CNN
F 4 "0.125W" V 7800 1000 50  0001 C CNN "Power"
	1    7800 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5F2B75CF
P 5700 2850
F 0 "R15" V 5800 2850 50  0000 C CNN
F 1 "200R" V 5700 2850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5630 2850 50  0001 C CNN
F 3 "~" H 5700 2850 50  0001 C CNN
F 4 "0.125W" V 5800 2850 50  0001 C CNN "Power"
	1    5700 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse F2
U 1 1 5F2A4B92
P 9350 4350
F 0 "F2" V 9250 4350 50  0000 C CNN
F 1 "1A" V 9450 4350 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" H 9400 4150 50  0001 L CNN
F 3 "~" H 9350 4350 50  0001 C CNN
	1    9350 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 4350 9200 4350
Wire Wire Line
	9500 4350 9600 4350
$Comp
L Converter_DCDC:TEC2-2411WI U8
U 1 1 5F3165C2
P 8000 3850
F 0 "U8" H 8000 4317 50  0000 C CNN
F 1 "TEC2-2411WI" H 8000 4226 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TMR-xxxx_THT" H 8000 3500 50  0001 C CNN
F 3 "https://www.tracopower.com/products/tec2wi.pdf" H 8000 3350 50  0001 C CNN
	1    8000 3850
	-1   0    0    -1  
$EndComp
$Comp
L pdjr:M12-5PIN J3
U 1 1 5F32FF35
P 10200 4750
F 0 "J3" V 10139 4520 50  0000 R CNN
F 1 "M12-5PIN" V 10230 4520 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-5-2.54_1x05_P2.54mm_Horizontal" H 10200 4750 50  0001 C CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g6e.pdf" H 10200 4750 50  0001 C CNN
	1    10200 4750
	0    -1   1    0   
$EndComp
$Comp
L pdjr:SANYOU_SRD_Form_C K2
U 1 1 5F337256
P 8650 1150
F 0 "K2" V 9100 1150 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 9126 1150 50  0001 C CNN
F 2 "PDJR:RS_RELAY_476-757" H 9100 1100 50  0001 L CNN
F 3 "" H 8650 1150 50  0001 C CNN
	1    8650 1150
	1    0    0    1   
$EndComp
$Comp
L pdjr:SANYOU_SRD_Form_C K1
U 1 1 5F33E00B
P 8650 2450
F 0 "K1" V 9100 2450 50  0000 C CNN
F 1 "SANYOU_SRD_Form_C" V 9126 2450 50  0001 C CNN
F 2 "PDJR:RS_RELAY_476-757" H 9100 2400 50  0001 L CNN
F 3 "" H 8650 2450 50  0001 C CNN
	1    8650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4750 9600 4750
Wire Wire Line
	9100 4950 9600 4950
$Comp
L Device:LED D1
U 1 1 5F3B6D27
P 6200 2850
F 0 "D1" H 6250 2750 50  0000 R CNN
F 1 "PWR/TX" H 6350 2950 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6200 2850 50  0001 C CNN
F 3 "~" H 6200 2850 50  0001 C CNN
	1    6200 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F362FF3
P 1000 4050
F 0 "R1" H 900 4050 50  0000 C CNN
F 1 "10K" V 1000 4050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 930 4050 50  0001 C CNN
F 3 "~" H 1000 4050 50  0001 C CNN
F 4 "1W" V 1000 4050 50  0001 C CNN "Power"
	1    1000 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5F37E57C
P 7700 4350
F 0 "C2" V 7650 4250 50  0000 R CNN
F 1 "100nF" V 7650 4650 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7738 4200 50  0001 C CNN
F 3 "~" H 7700 4350 50  0001 C CNN
	1    7700 4350
	0    -1   -1   0   
$EndComp
Connection ~ 8000 4350
Wire Wire Line
	8000 4350 8000 4450
Wire Wire Line
	8000 5350 7200 5350
Wire Wire Line
	7850 4350 8000 4350
$Comp
L Interface_CAN_LIN:MCP2551-I-P U9
U 1 1 5F1D12F5
P 8000 4850
F 0 "U9" H 7650 5200 50  0000 C CNN
F 1 "MCP2551-I-P" H 8000 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8000 4350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 8000 4850 50  0001 C CNN
	1    8000 4850
	1    0    0    1   
$EndComp
Wire Wire Line
	7200 4350 7550 4350
Connection ~ 7200 4350
Wire Wire Line
	7200 4350 7200 5350
$Comp
L Device:C C1
U 1 1 5F38A0E7
P 4350 4300
F 0 "C1" V 4400 4250 50  0000 R CNN
F 1 "100nF" V 4300 4250 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4388 4150 50  0001 C CNN
F 3 "~" H 4350 4300 50  0001 C CNN
	1    4350 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP7
U 1 1 5F37EE82
P 9500 5600
F 0 "JP7" V 9650 5550 50  0000 R CNN
F 1 "SCR" V 9400 5550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9500 5600 50  0001 C CNN
F 3 "~" H 9500 5600 50  0001 C CNN
	1    9500 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 6200 9500 6200
Wire Wire Line
	9500 6200 9500 5700
Connection ~ 9100 6200
$Comp
L Switch:SW_DIP_x07 SW1
U 1 1 5F60BF0B
P 1250 3100
F 0 "SW1" H 1250 3767 50  0000 C CNN
F 1 "INSTANCE" H 1250 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1250 3100 50  0001 C CNN
F 3 "~" H 1250 3100 50  0001 C CNN
	1    1250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4550 9600 4550
Wire Wire Line
	9500 5150 9600 5150
Wire Wire Line
	9100 3650 9100 3300
Connection ~ 9100 3650
Wire Wire Line
	8950 3300 9100 3300
Wire Wire Line
	9500 5500 9500 5150
Wire Wire Line
	8000 4350 8550 4350
Wire Wire Line
	8550 4350 8550 6200
Connection ~ 8550 6200
Wire Wire Line
	8550 6200 8700 6200
Wire Wire Line
	7100 4050 7100 6200
Wire Wire Line
	1100 6550 1100 6500
Wire Wire Line
	1100 6500 1400 6500
Wire Wire Line
	1400 6500 1400 6550
Wire Wire Line
	1400 6500 1700 6500
Wire Wire Line
	1700 6500 1700 6550
Connection ~ 1400 6500
Wire Wire Line
	1700 6500 2000 6500
Wire Wire Line
	2000 6500 2000 6550
Connection ~ 1700 6500
Wire Wire Line
	2000 6500 2300 6500
Wire Wire Line
	2300 6500 2300 6550
Connection ~ 2000 6500
Wire Wire Line
	2300 6500 2600 6500
Wire Wire Line
	2600 6500 2600 6550
Connection ~ 2300 6500
Wire Wire Line
	1200 6550 1200 6450
Wire Wire Line
	1500 6550 1500 6450
Wire Wire Line
	1800 6550 1800 6450
Wire Wire Line
	2100 6550 2100 6450
Wire Wire Line
	2400 6550 2400 6450
Wire Wire Line
	2700 6550 2700 6450
Wire Wire Line
	1200 6150 1200 5950
Wire Wire Line
	1500 6150 1500 5950
Wire Wire Line
	1800 6150 1800 5950
Wire Wire Line
	2100 6150 2100 5950
Wire Wire Line
	2400 6150 2400 5950
Wire Wire Line
	2700 6150 2700 5950
Wire Wire Line
	1000 6550 1000 6250
Wire Wire Line
	1300 6550 1300 6250
Wire Wire Line
	1600 5950 1600 6250
Wire Wire Line
	1900 6550 1900 6250
Wire Wire Line
	2200 6550 2200 6250
Wire Wire Line
	2500 6550 2500 6250
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 60265696
P 1100 6150
F 0 "JP1" V 1100 6150 50  0000 C CNN
F 1 "SCR" V 1055 6102 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 6150 50  0001 C CNN
F 3 "~" H 1100 6150 50  0001 C CNN
	1    1100 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 6026A113
P 1400 6150
F 0 "JP2" V 1400 6150 50  0000 C CNN
F 1 "SCR" V 1355 6102 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1400 6150 50  0001 C CNN
F 3 "~" H 1400 6150 50  0001 C CNN
	1    1400 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 6026A739
P 1700 6150
F 0 "JP3" V 1700 6150 50  0000 C CNN
F 1 "SCR" V 1655 6102 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1700 6150 50  0001 C CNN
F 3 "~" H 1700 6150 50  0001 C CNN
	1    1700 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 6026ABE4
P 2000 6150
F 0 "JP4" V 2000 6150 50  0000 C CNN
F 1 "SCR" V 1955 6102 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 6150 50  0001 C CNN
F 3 "~" H 2000 6150 50  0001 C CNN
	1    2000 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP5
U 1 1 6026E0BA
P 2300 6150
F 0 "JP5" V 2300 6150 50  0000 C CNN
F 1 "SCR" V 2255 6102 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2300 6150 50  0001 C CNN
F 3 "~" H 2300 6150 50  0001 C CNN
	1    2300 6150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP6
U 1 1 6026E6CF
P 2600 6150
F 0 "JP6" V 2600 6150 50  0000 C CNN
F 1 "SCR" V 2555 6102 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2600 6150 50  0001 C CNN
F 3 "~" H 2600 6150 50  0001 C CNN
	1    2600 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 6250 2500 6250
Connection ~ 2500 6250
Wire Wire Line
	2500 6250 2500 5950
Wire Wire Line
	2300 6250 2200 6250
Connection ~ 2200 6250
Wire Wire Line
	2200 6250 2200 5950
Wire Wire Line
	2000 6250 1900 6250
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 1900 5950
Wire Wire Line
	1700 6250 1600 6250
Connection ~ 1600 6250
Wire Wire Line
	1600 6250 1600 6550
Wire Wire Line
	1400 6250 1300 6250
Connection ~ 1300 6250
Wire Wire Line
	1300 6250 1300 5950
Wire Wire Line
	1100 6250 1000 6250
Connection ~ 1000 6250
Wire Wire Line
	1000 6250 1000 5950
Wire Wire Line
	1100 6050 1100 6000
Wire Wire Line
	1100 6000 1400 6000
Wire Wire Line
	1400 6000 1400 6050
Wire Wire Line
	1400 6000 1700 6000
Wire Wire Line
	1700 6000 1700 6050
Connection ~ 1400 6000
Wire Wire Line
	1700 6000 2000 6000
Wire Wire Line
	2000 6000 2000 6050
Connection ~ 1700 6000
Wire Wire Line
	2000 6000 2300 6000
Wire Wire Line
	2300 6000 2300 6050
Connection ~ 2000 6000
Wire Wire Line
	2300 6000 2600 6000
Wire Wire Line
	2600 6000 2600 6050
Connection ~ 2300 6000
$Comp
L Device:R R2
U 1 1 5FBF54A0
P 1200 6300
F 0 "R2" H 1100 6250 50  0000 C CNN
F 1 "1.4K" V 1200 6300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1130 6300 50  0001 C CNN
F 3 "~" H 1200 6300 50  0001 C CNN
F 4 "1W" V 1200 6300 50  0001 C CNN "Power"
	1    1200 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6039F7F0
P 1500 6300
F 0 "R4" H 1400 6250 50  0000 C CNN
F 1 "1.4K" V 1500 6300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1430 6300 50  0001 C CNN
F 3 "~" H 1500 6300 50  0001 C CNN
F 4 "1W" V 1500 6300 50  0001 C CNN "Power"
	1    1500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6039FF89
P 1800 6300
F 0 "R6" H 1700 6250 50  0000 C CNN
F 1 "1.4K" V 1800 6300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1730 6300 50  0001 C CNN
F 3 "~" H 1800 6300 50  0001 C CNN
F 4 "1W" V 1800 6300 50  0001 C CNN "Power"
	1    1800 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 603A05D2
P 2100 6300
F 0 "R8" H 2000 6250 50  0000 C CNN
F 1 "1.4K" V 2100 6300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2030 6300 50  0001 C CNN
F 3 "~" H 2100 6300 50  0001 C CNN
F 4 "1W" V 2100 6300 50  0001 C CNN "Power"
	1    2100 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 603A0BEF
P 2400 6300
F 0 "R10" H 2300 6250 50  0000 C CNN
F 1 "1.4K" V 2400 6300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2330 6300 50  0001 C CNN
F 3 "~" H 2400 6300 50  0001 C CNN
F 4 "1W" V 2400 6300 50  0001 C CNN "Power"
	1    2400 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 603A128C
P 2700 6300
F 0 "R12" H 2600 6250 50  0000 C CNN
F 1 "1.4K" V 2700 6300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2630 6300 50  0001 C CNN
F 3 "~" H 2700 6300 50  0001 C CNN
F 4 "1W" V 2700 6300 50  0001 C CNN "Power"
	1    2700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6200 2850 6500
Wire Wire Line
	2850 6500 2600 6500
Connection ~ 2600 6500
Wire Wire Line
	1200 5350 1200 5250
Wire Wire Line
	1200 5250 1500 5250
Wire Wire Line
	1500 5250 1500 5350
Wire Wire Line
	1500 5250 1800 5250
Wire Wire Line
	1800 5250 1800 5350
Connection ~ 1500 5250
Wire Wire Line
	1800 5250 2100 5250
Wire Wire Line
	2100 5250 2100 5350
Connection ~ 1800 5250
Wire Wire Line
	2100 5250 2400 5250
Wire Wire Line
	2400 5250 2400 5350
Connection ~ 2100 5250
Wire Wire Line
	2400 5250 2700 5250
Wire Wire Line
	2700 5250 2700 5350
Connection ~ 2400 5250
Wire Wire Line
	2700 5250 2850 5250
Wire Wire Line
	2850 5250 2850 6200
Connection ~ 2700 5250
Connection ~ 2850 6200
Wire Wire Line
	1200 5250 850  5250
Connection ~ 1200 5250
$Comp
L Device:R R3
U 1 1 6078CF32
P 1300 4050
F 0 "R3" H 1200 4050 50  0000 C CNN
F 1 "10K" V 1300 4050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1230 4050 50  0001 C CNN
F 3 "~" H 1300 4050 50  0001 C CNN
F 4 "1W" V 1300 4050 50  0001 C CNN "Power"
	1    1300 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6078D6B1
P 1600 4050
F 0 "R5" H 1500 4050 50  0000 C CNN
F 1 "10K" V 1600 4050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1530 4050 50  0001 C CNN
F 3 "~" H 1600 4050 50  0001 C CNN
F 4 "1W" V 1600 4050 50  0001 C CNN "Power"
	1    1600 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 6078DDCE
P 1900 4050
F 0 "R7" H 1800 4050 50  0000 C CNN
F 1 "10K" V 1900 4050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1830 4050 50  0001 C CNN
F 3 "~" H 1900 4050 50  0001 C CNN
F 4 "1W" V 1900 4050 50  0001 C CNN "Power"
	1    1900 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 6078E5D5
P 2200 4050
F 0 "R9" H 2100 4050 50  0000 C CNN
F 1 "10K" V 2200 4050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2130 4050 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
F 4 "1W" V 2200 4050 50  0001 C CNN "Power"
	1    2200 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 6078EF38
P 2500 4050
F 0 "R11" H 2400 4050 50  0000 C CNN
F 1 "10K" V 2500 4050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 2430 4050 50  0001 C CNN
F 3 "~" H 2500 4050 50  0001 C CNN
F 4 "1W" V 2500 4050 50  0001 C CNN "Power"
	1    2500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 4200 1300 4400
Wire Wire Line
	1600 4200 1600 4500
Wire Wire Line
	1900 4200 1900 4600
Wire Wire Line
	2200 4200 2200 4700
Wire Wire Line
	2500 4200 2500 4800
Connection ~ 1000 4300
Wire Wire Line
	1000 4300 1000 4200
Wire Wire Line
	1000 3900 1000 3800
Wire Wire Line
	1000 3800 1300 3800
Wire Wire Line
	1300 3800 1300 3900
Wire Wire Line
	1300 3800 1600 3800
Wire Wire Line
	1600 3800 1600 3900
Connection ~ 1300 3800
Wire Wire Line
	1600 3800 1900 3800
Wire Wire Line
	1900 3800 1900 3900
Connection ~ 1600 3800
Wire Wire Line
	1900 3800 2200 3800
Wire Wire Line
	2200 3800 2200 3900
Connection ~ 1900 3800
Wire Wire Line
	2200 3800 2500 3800
Wire Wire Line
	2500 3800 2500 3900
Connection ~ 2200 3800
Connection ~ 1600 4500
Wire Wire Line
	1600 4500 1600 5350
Connection ~ 1300 4400
Wire Wire Line
	1300 4400 1300 5350
Wire Wire Line
	1000 4300 1000 5350
Connection ~ 1900 4600
Wire Wire Line
	1900 4600 1900 5350
Connection ~ 2200 4700
Wire Wire Line
	2200 4700 2200 5350
Connection ~ 2500 4800
Wire Wire Line
	2500 4800 2500 5350
$Comp
L pdjr:Teensy_3.2 U7
U 1 1 5F2F9489
P 4900 4000
F 0 "U7" H 5450 3700 50  0000 C CNN
F 1 "Teensy_3.2" H 5450 4000 50  0000 C CNN
F 2 "PDJR:Teensy30_31_32_LC" H 4900 4000 50  0001 C CNN
F 3 "" H 4900 4000 50  0001 C CNN
	1    4900 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 6200 5000 6200
Wire Wire Line
	4500 4300 5000 4300
Wire Wire Line
	3800 3900 3550 3900
Wire Wire Line
	3550 3900 3550 4500
Wire Wire Line
	3550 4500 5000 4500
Wire Wire Line
	5000 4500 5000 4300
Connection ~ 5000 4300
Wire Wire Line
	5000 4500 5000 6200
Connection ~ 5000 4500
Connection ~ 5000 6200
Wire Wire Line
	5000 6200 6850 6200
Wire Wire Line
	1000 4300 3100 4300
Wire Wire Line
	3200 4400 3200 3600
Wire Wire Line
	1300 4400 3200 4400
Wire Wire Line
	1600 4500 3300 4500
Wire Wire Line
	1900 4600 3400 4600
Wire Wire Line
	7500 4950 6650 4950
Wire Wire Line
	6650 4950 6650 3500
Wire Wire Line
	6650 3500 4900 3500
Wire Wire Line
	7500 5050 6550 5050
Wire Wire Line
	6550 5050 6550 3600
Wire Wire Line
	6550 3600 4900 3600
Wire Wire Line
	5100 4700 5100 3900
Wire Wire Line
	5100 3900 4900 3900
Wire Wire Line
	2200 4700 5100 4700
Wire Wire Line
	5200 4800 5200 3800
Wire Wire Line
	5200 3800 4900 3800
Wire Wire Line
	2500 4800 5200 4800
Wire Wire Line
	5000 1350 5550 1350
Wire Wire Line
	5100 2250 5550 2250
Wire Wire Line
	5550 2850 5200 2850
Wire Wire Line
	8150 3300 6750 3300
Wire Wire Line
	6750 3300 6750 6000
Wire Wire Line
	3800 4000 3700 4000
Wire Wire Line
	3700 4000 3700 4300
Wire Wire Line
	3700 4300 4200 4300
Connection ~ 3700 4000
Connection ~ 7200 750 
Wire Wire Line
	5000 4300 5000 4000
Wire Wire Line
	5000 4000 4900 4000
Wire Wire Line
	2500 3800 2500 750 
Wire Wire Line
	2500 750  3700 750 
Connection ~ 2500 3800
Connection ~ 3700 750 
$Comp
L Connector:Screw_Terminal_01x09 J1
U 1 1 5FBA893A
P 1400 6750
F 0 "J1" V 1400 7250 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 1616 6746 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-9-2.54_1x09_P2.54mm_Horizontal" H 1400 6750 50  0001 C CNN
F 3 "~" H 1400 6750 50  0001 C CNN
	1    1400 6750
	0    -1   1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x09 J2
U 1 1 5FBB1A89
P 2300 6750
F 0 "J2" V 2300 6250 50  0000 C CNN
F 1 "Screw_Terminal_01x09" V 2516 6746 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-9-2.54_1x09_P2.54mm_Horizontal" H 2300 6750 50  0001 C CNN
F 3 "~" H 2300 6750 50  0001 C CNN
	1    2300 6750
	0    -1   1    0   
$EndComp
$Comp
L Isolator:PC817 U1
U 1 1 5FBBA210
P 1100 5650
F 0 "U1" V 1100 5800 50  0000 R CNN
F 1 "ROT" V -100 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 900 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1100 5650 50  0001 L CNN
	1    1100 5650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U2
U 1 1 5FBBFA82
P 1400 5650
F 0 "U2" V 1400 5800 50  0000 R CNN
F 1 "DOK" V 200 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1200 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1400 5650 50  0001 L CNN
	1    1400 5650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U3
U 1 1 5FBC043C
P 1700 5650
F 0 "U3" V 1700 5800 50  0000 R CNN
F 1 "STP" V 500 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1500 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 1700 5650 50  0001 L CNN
	1    1700 5650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U4
U 1 1 5FBC0B0F
P 2000 5650
F 0 "U4" V 2000 5800 50  0000 R CNN
F 1 "DEP" V 800 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 1800 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2000 5650 50  0001 L CNN
	1    2000 5650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U5
U 1 1 5FBC14DB
P 2300 5650
F 0 "U5" V 2300 5800 50  0000 R CNN
F 1 "RET" V 1100 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2100 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2300 5650 50  0001 L CNN
	1    2300 5650
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 U6
U 1 1 5FBC1BCF
P 2600 5650
F 0 "U6" V 2600 5800 50  0000 R CNN
F 1 "OVL" V 1400 5650 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2400 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2600 5650 50  0001 L CNN
	1    2600 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3400 3800 3400
Wire Wire Line
	3400 3400 3400 4600
Wire Wire Line
	3800 3700 3100 3700
Wire Wire Line
	3100 3700 3100 4300
Wire Wire Line
	3300 3500 3800 3500
Wire Wire Line
	3300 3500 3300 4500
Wire Wire Line
	3800 3600 3200 3600
Wire Wire Line
	4900 3700 5200 3700
Wire Wire Line
	5200 3700 5200 2850
Wire Wire Line
	4900 3400 5000 3400
Wire Wire Line
	5100 2250 5100 3300
Wire Wire Line
	5000 1350 5000 3400
Wire Wire Line
	4900 3300 5100 3300
$Comp
L power:GND #PWR0101
U 1 1 5FD8D24E
P 5000 6400
F 0 "#PWR0101" H 5000 6150 50  0001 C CNN
F 1 "GND" H 5005 6227 50  0000 C CNN
F 2 "" H 5000 6400 50  0001 C CNN
F 3 "" H 5000 6400 50  0001 C CNN
	1    5000 6400
	1    0    0    -1  
$EndComp
NoConn ~ 4900 2700
NoConn ~ 4900 2800
NoConn ~ 4900 2900
NoConn ~ 4900 3000
NoConn ~ 4900 3100
NoConn ~ 4900 3200
NoConn ~ 3800 3800
Wire Wire Line
	7300 6200 8550 6200
Wire Wire Line
	3700 750  3700 4000
Wire Wire Line
	3800 2700 1550 2700
Wire Wire Line
	1550 2800 3800 2800
Wire Wire Line
	3800 2900 1550 2900
Wire Wire Line
	1550 3000 3800 3000
Wire Wire Line
	3800 3100 1550 3100
Wire Wire Line
	1550 3200 3800 3200
Wire Wire Line
	3800 3300 1550 3300
Wire Wire Line
	850  2700 950  2700
Wire Wire Line
	850  2700 850  2800
Wire Wire Line
	950  2800 850  2800
Connection ~ 850  2800
Wire Wire Line
	850  2800 850  2900
Wire Wire Line
	950  2900 850  2900
Connection ~ 850  2900
Wire Wire Line
	850  2900 850  3000
Wire Wire Line
	950  3000 850  3000
Connection ~ 850  3000
Wire Wire Line
	850  3000 850  3100
Wire Wire Line
	950  3100 850  3100
Connection ~ 850  3100
Wire Wire Line
	850  3100 850  3200
Wire Wire Line
	950  3200 850  3200
Connection ~ 850  3200
Wire Wire Line
	850  3200 850  3300
Wire Wire Line
	950  3300 850  3300
Connection ~ 850  3300
Wire Wire Line
	850  3300 850  5250
Wire Wire Line
	5000 6400 5000 6200
$Comp
L Diode:1N4007 D6
U 1 1 5FC2E5E3
P 8800 3300
F 0 "D6" H 8700 3250 50  0000 C CNN
F 1 "1N4007" H 8600 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 8800 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8800 3300 50  0001 C CNN
	1    8800 3300
	1    0    0    -1  
$EndComp
Connection ~ 2600 6000
Wire Wire Line
	2600 6000 6750 6000
Wire Wire Line
	8350 3300 8650 3300
Connection ~ 6850 2850
Wire Wire Line
	6850 2850 6850 6200
Wire Wire Line
	5850 2850 6050 2850
$Comp
L Device:C C5
U 1 1 5FBEB25F
P 9250 1000
F 0 "C5" H 9250 900 50  0000 R CNN
F 1 "33n" H 9400 900 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9288 850 50  0001 C CNN
F 3 "~" H 9250 1000 50  0001 C CNN
	1    9250 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5FC0486C
P 9250 1300
F 0 "R23" H 9300 1150 50  0000 C CNN
F 1 "43R" V 9250 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9180 1300 50  0001 C CNN
F 3 "~" H 9250 1300 50  0001 C CNN
F 4 "0.125W" V 9250 1300 50  0001 C CNN "Power"
	1    9250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 850  8750 750 
Wire Wire Line
	8750 750  8950 750 
Wire Wire Line
	9250 750  9250 850 
Wire Wire Line
	8950 850  8950 750 
Connection ~ 8950 750 
Wire Wire Line
	8950 750  9250 750 
Wire Wire Line
	8950 1450 8950 1550
Wire Wire Line
	8950 1550 9250 1550
Wire Wire Line
	9250 1550 9250 1450
$Comp
L Device:D_TVS D7
U 1 1 5FDE180B
P 9500 1000
F 0 "D7" V 9454 1079 50  0000 L CNN
F 1 "D_TVS" V 9545 1079 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P5.08mm_Vertical_AnodeUp" H 9500 1000 50  0001 C CNN
F 3 "~" H 9500 1000 50  0001 C CNN
	1    9500 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 750  9500 750 
Connection ~ 9250 750 
Wire Wire Line
	9500 750  9500 850 
Wire Wire Line
	9500 1150 9250 1150
Connection ~ 9250 1150
Wire Wire Line
	9500 750  9800 750 
Wire Wire Line
	9800 750  9800 1650
Wire Wire Line
	9800 1650 10700 1650
Connection ~ 9500 750 
Connection ~ 9250 1550
Wire Wire Line
	8450 850  8450 750 
Wire Wire Line
	8450 1550 8450 1450
Wire Wire Line
	7800 850  7800 750 
Connection ~ 7800 750 
Wire Wire Line
	7800 750  8050 750 
Wire Wire Line
	7800 1200 7800 1150
Wire Wire Line
	7800 1550 7800 1500
Wire Wire Line
	8050 1550 8050 1300
Wire Wire Line
	7800 1550 8050 1550
Connection ~ 8050 1550
Wire Wire Line
	8050 1550 8450 1550
Wire Wire Line
	8050 750  8050 1000
Connection ~ 8050 750 
Wire Wire Line
	8050 750  8450 750 
Connection ~ 7800 1550
Wire Wire Line
	10700 1850 8750 1850
Wire Wire Line
	8750 1850 8750 2150
Wire Wire Line
	10700 2050 9250 2050
Wire Wire Line
	8950 2050 8950 2150
$Comp
L Device:R R24
U 1 1 6017C2E1
P 9250 2300
F 0 "R24" H 9300 2150 50  0000 C CNN
F 1 "43R" V 9250 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9180 2300 50  0001 C CNN
F 3 "~" H 9250 2300 50  0001 C CNN
F 4 "0.125W" V 9250 2300 50  0001 C CNN "Power"
	1    9250 2300
	1    0    0    -1  
$EndComp
Connection ~ 9250 2050
Wire Wire Line
	9250 2050 8950 2050
$Comp
L Device:C C6
U 1 1 6017CD29
P 9250 2600
F 0 "C6" H 9250 2500 50  0000 R CNN
F 1 "33n" H 9400 2500 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 9288 2450 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2150 9250 2050
$Comp
L Device:D_TVS D8
U 1 1 6019740C
P 9500 2600
F 0 "D8" V 9454 2679 50  0000 L CNN
F 1 "D_TVS" V 9545 2679 50  0000 L CNN
F 2 "Diode_THT:D_DO-27_P5.08mm_Vertical_AnodeUp" H 9500 2600 50  0001 C CNN
F 3 "~" H 9500 2600 50  0001 C CNN
	1    9500 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2750 8750 2850
Wire Wire Line
	8750 2850 8950 2850
Wire Wire Line
	9800 2850 9800 1950
Wire Wire Line
	9800 1950 10700 1950
Connection ~ 9500 2850
Wire Wire Line
	9500 2850 9800 2850
Wire Wire Line
	9250 2750 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	9250 2850 9500 2850
Wire Wire Line
	9500 2750 9500 2850
Wire Wire Line
	9500 2450 9250 2450
Connection ~ 9250 2450
Wire Wire Line
	8450 2150 8450 2050
Wire Wire Line
	8450 2050 8050 2050
Wire Wire Line
	7800 2050 7800 2100
Wire Wire Line
	8050 2300 8050 2050
Connection ~ 8050 2050
Wire Wire Line
	8050 2050 7800 2050
Wire Wire Line
	8450 2750 8450 2850
Wire Wire Line
	8450 2850 8050 2850
Wire Wire Line
	8050 2850 8050 2600
Wire Wire Line
	8050 2850 7800 2850
Wire Wire Line
	7800 2850 7800 2750
Connection ~ 8050 2850
Wire Wire Line
	7800 2450 7800 2400
Connection ~ 7800 2050
Wire Wire Line
	6250 1150 6850 1150
Wire Wire Line
	6250 2450 6850 2450
Connection ~ 6850 2450
Wire Wire Line
	6850 2450 6850 2850
$Comp
L Device:R R21
U 1 1 5FC28E03
P 5900 1600
F 0 "R21" V 5800 1600 50  0000 C CNN
F 1 "4K7" V 5900 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5830 1600 50  0001 C CNN
F 3 "~" H 5900 1600 50  0001 C CNN
	1    5900 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5FC29485
P 5900 2000
F 0 "R22" V 5800 2000 50  0000 C CNN
F 1 "4K7" V 5900 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5830 2000 50  0001 C CNN
F 3 "~" H 5900 2000 50  0001 C CNN
	1    5900 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 1350 5900 1350
Wire Wire Line
	5900 1450 5900 1350
Connection ~ 5900 1350
Wire Wire Line
	5900 1350 5950 1350
Wire Wire Line
	5850 2250 5900 2250
Connection ~ 5900 2250
Wire Wire Line
	5900 2250 5950 2250
Wire Wire Line
	5900 1750 5900 1800
Wire Wire Line
	5900 2250 5900 2150
Wire Wire Line
	6850 1150 6850 1800
Wire Wire Line
	5900 1800 6850 1800
Connection ~ 5900 1800
Wire Wire Line
	5900 1800 5900 1850
Connection ~ 6850 1800
Wire Wire Line
	6850 1800 6850 2450
Wire Wire Line
	6250 2050 7800 2050
Wire Wire Line
	7200 750  7800 750 
Wire Wire Line
	3700 750  7200 750 
Wire Wire Line
	6350 2850 6850 2850
Wire Wire Line
	6250 1550 7800 1550
Wire Wire Line
	9250 1550 9250 1750
Wire Wire Line
	9250 1750 10700 1750
Wire Wire Line
	10700 1550 9350 1550
Wire Wire Line
	9350 1550 9350 1650
Wire Wire Line
	9350 1650 8750 1650
Wire Wire Line
	8750 1650 8750 1450
Wire Wire Line
	7200 750  7200 2850
Wire Wire Line
	7800 2850 7200 2850
Connection ~ 7800 2850
Connection ~ 7200 2850
Wire Wire Line
	7200 2850 7200 3650
Wire Wire Line
	8950 2750 8950 2850
Connection ~ 8950 2850
Wire Wire Line
	8950 2850 9250 2850
$EndSCHEMATC
