"Source:"	"/home/preeve/Projects/ankreo/spudpole/modint/hardware/1.0/kicad/modint-v1.0.sch"
"Date:"	"Mon 03 Aug 2020 12:40:33 BST"
"Tool:"	"Eeschema 5.1.5-1.fc31"
"Component Count:"	"35"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"560pF"	"Device:C"	"Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"	"Unpolarized capacitor"	""
"C2"	"560pF"	"Device:C"	"Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal"	"Unpolarized capacitor"	""
"D1"	"1N4148"	"Device:D"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode"	""
"D2"	"1N4148"	"Device:D"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode"	""
"D3"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D4"	"1N4007"	"Diode:1N4007"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"1000V 1A General Purpose Rectifier Diode, DO-41"	""
"D5"	"LED"	"Device:LED"	"LED_THT:LED_Rectangular_W3.0mm_H2.0mm"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"LED_THT:LED_Rectangular_W3.0mm_H2.0mm"	"Light emitting diode"	""
"F1"	"100mA"	"Device:Polyfuse_Small"	"Fuse:Fuse_Littelfuse_395Series"	"Resettable fuse, polymeric positive temperature coefficient, small symbol"	""
"J1"	"SENSOR"	"Connector:Screw_Terminal_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"LIMIT"	"Connector:Screw_Terminal_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"NMEA"	"modint-v1.0-rescue:M12-5PIN-Pdjr"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	""	""
"J4"	"RELAYS"	"Connector:Screw_Terminal_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"SANYOU-SRD"	"Relay:SANYOU_SRD_Form_C"	"Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"	"Sanyo SRD relay, Single Pole Miniature Power Relay,"	""
"K2"	"SANYOU-SRD"	"Relay:SANYOU_SRD_Form_C"	"Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C"	"Sanyo SRD relay, Single Pole Miniature Power Relay,"	""
"Q1"	"2N2219"	"Transistor_BJT:2N2219"	"Package_TO_SOT_THT:TO-39-3"	"800mA Ic, 50V Vce, NPN Transistor, TO-39"	""
"Q2"	"2N2219"	"Transistor_BJT:2N2219"	"Package_TO_SOT_THT:TO-39-3"	"800mA Ic, 50V Vce, NPN Transistor, TO-39"	""
"R1"	"3K3"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R2"	"3K3"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R3"	"4K7"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R4"	"4K7"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R5"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R6"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R7"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R8"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R9"	"100R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R10"	"120R"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R11"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"R12"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"	"Resistor"	""
"SW1"	"INSTANCE/TERM"	"Switch:SW_DIP_x09"	"PDJR:DIP-18_297_ELL"	"9x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol"	""
"U1"	"4N25"	"Isolator:4N25"	"Package_DIP:DIP-6_W7.62mm"	"DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6"	""
"U2"	"4N25"	"Isolator:4N25"	"Package_DIP:DIP-6_W7.62mm"	"DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6"	""
"U3"	"Teensy_3.2"	"Pdjr:Teensy_3.2"	"PDJR:Teensy30_31_32_LC"	""	""
"U4"	"TEN20-2421WIN"	"Converter_DCDC:TEN20-2421WIN"	"Converter_DCDC:Converter_DCDC_TRACO_TEN20-xxxx_THT"	"2A Isolated DC/DC Dual Supply Converter Module, fixed +-5V Output Voltage, 9-36V Input Voltage"	""
"U5"	"MCP2551-I-P"	"Interface_CAN_LIN:MCP2551-I-P"	"Package_DIP:DIP-8_W7.62mm"	"High-Speed CAN Transceiver, 1Mbps, 5V supply, PDIP8 package"	""
