!PADS-POWERPCB-V2.0-MILS!
*PART*
 R15 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R14 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R13 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 C4 Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02
 C3 Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02
 R12 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 F1 Fuse:Fuse_Littelfuse_395Series
 D4 LED_THT:LED_D3.0mm_FlatTop
 C2 Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02
 U3 Package_DIP:DIP-8_W7.62mm
 C1 Capacitor_THT:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02
 J3 TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-5-2.54_1x05_P2.54mm_Horizontal
 SW3 Package_DIP:DIP-16_W7.62mm
 SW2 Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile
 R10 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 D2 LED_THT:LED_D1.8mm_W3.3mm_H2.4mm
 SW1 Button_Switch_THT:SW_PUSH_6mm_H4.3mm
 U1 PDJR:Teensy30_31_32_LC
 R1 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 D1 LED_THT:LED_D1.8mm_W3.3mm_H2.4mm
 R11 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 D3 LED_THT:LED_D1.8mm_W3.3mm_H2.4mm
 J1 PDJR-connectors:Phoenix-FK-MPT-8-3,5
 J2 PDJR-connectors:Phoenix-FK-MPT-8-3,5
 R2 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R3 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R4 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R5 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R6 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R7 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R8 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 R9 Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal
 U2 PDJR-connectors:TMR-1-1211

*NET*
*SIGNAL* /LED_SETPOINT
 U1.2
 R11.1
*SIGNAL* /ADDR_4
 SW3.12
 U1.10
*SIGNAL* GND
 SW3.2
 U2.6
 SW3.3
 SW3.4
 J1.8
 J1.6
 J1.4
 J1.2
 U3.2
 SW3.1
 C2.2
 D4.1
 C4.1
 C1.2
 SW3.5
 C3.1
 J2.8
 J2.6
 J2.4
 J2.2
 U1.27
 SW1.1
 R15.1
 U1.1
 D3.1
 D1.1
 D2.1
 SW3.6
 SW3.7
 SW3.8
 SW2.1
*SIGNAL* Net-(SW1-Pad2)
 SW1.2
 U1.24
*SIGNAL* /LED_INSTANCE
 R1.1
 U1.4
*SIGNAL* Net-(D3-Pad2)
 D3.2
 R11.2
*SIGNAL* Net-(D1-Pad2)
 D1.2
 R1.2
*SIGNAL* /ADDR_5
 U1.9
 SW3.11
*SIGNAL* /ADDR_6
 SW3.10
 U1.8
*SIGNAL* /ADDR_7
 U1.7
 SW3.9
*SIGNAL* /CAN_RX
 U3.4
 U1.6
*SIGNAL* /CAN_TX
 U1.5
 U3.1
*SIGNAL* /LED_SOURCE
 R10.1
 U1.3
*SIGNAL* Net-(D2-Pad2)
 R10.2
 D2.2
*SIGNAL* /CAN_SCR
 J3.5
 SW2.2
*SIGNAL* Net-(F1-Pad2)
 F1.2
 U2.2
*SIGNAL* /SENSOR_T4
 J2.7
 U1.20
 R9.1
*SIGNAL* /SENSOR_T5
 R8.1
 U1.21
 J2.5
*SIGNAL* /SENSOR_T6
 U1.22
 J2.3
 R7.1
*SIGNAL* /SENSOR_T7
 U1.23
 J2.1
 R6.1
*SIGNAL* /SENSOR_T1
 R3.1
 U1.17
 J1.3
*SIGNAL* /NET_C
 J3.2
 U2.1
*SIGNAL* Net-(D4-Pad2)
 R12.2
 D4.2
*SIGNAL* +5V
 U1.28
 R6.2
 R5.2
 R4.2
 R3.2
 R2.2
 R8.2
 R9.2
 R7.2
 U2.4
 C1.1
 U3.3
 C2.1
*SIGNAL* Net-(C3-Pad2)
 C3.2
 R13.2
*SIGNAL* Net-(C4-Pad2)
 C4.2
 R14.1
*SIGNAL* /CAN_H
 R13.1
 U3.7
 J3.3
*SIGNAL* /CAN_L
 J3.4
 U3.6
 R14.2
*SIGNAL* Net-(R15-Pad2)
 R15.2
 U3.8
*SIGNAL* /SENSOR_T3
 U1.19
 J1.7
 R5.1
*SIGNAL* /SENSOR_T2
 J1.5
 U1.18
 R4.1
*SIGNAL* /SENSOR_T0
 J1.1
 U1.16
 R2.1
*SIGNAL* /ADDR_0
 SW3.16
 U1.14
*SIGNAL* /ADDR_1
 U1.13
 SW3.15
*SIGNAL* /ADDR_2
 U1.12
 SW3.14
*SIGNAL* /ADDR_3
 U1.11
 SW3.13
*SIGNAL* /LED_PWR
 R12.1
 U1.25
*SIGNAL* Net-(F1-Pad1)
 F1.1
 J3.1
*END*
