EESchema-DOCLIB  Version 2.0
#
$CMP AB_1_WIRE_ZERO
D DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6
K NPN DC Optocoupler Base Connected
F http://www.farnell.com/datasheets/2046409.pdf
$ENDCMP
#
$CMP DIN-5
D Standex Meder DIP reed relay, SPDT
K Single Pole Reed Relay SPDT
F https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf
$ENDCMP
#
$CMP M12-5PIN
D Omron Subminiature Sensitive SPDT Signal Switching Relay, Single-Side Stable
K Single Pole Relay SPDT
F https://www.omron.com/ecb/products/pdf/en-g6e.pdf
$ENDCMP
#
$CMP Raspberry_Pi
D expansion header for Raspberry Pi 2 & 3
K raspberrypi gpio
F https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf
$ENDCMP
#
$CMP Seeed_CAN_FD_Shield
D DC Optocoupler, Phototransistor NPN, DIP6
K NPN DC Optocoupler Base Connected
F https://www.egr.msu.edu/eceshop/Parts_Inventory/datasheets/til111.pdf
$ENDCMP
#
$CMP TPL7407L
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2002
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2002A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2003A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
$CMP ULN2004A
D High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16
K darlington transistor array
F http://www.ti.com/lit/ds/symlink/uln2003a.pdf
$ENDCMP
#
#End Doc Library
