    (42 Eco1.User user)
  (gr_line (start -29.5 30) (end -29.5 25) (layer Eco1.User) (width 0.5) (tstamp 5F5AE54C))
  (gr_line (start -23.5 23) (end -23.5 32) (layer Eco1.User) (width 0.5))
  (gr_circle (center 44 78.84) (end 50 78.84) (layer Eco1.User) (width 0.5))
  (gr_text W1 (at 48.895 67.945) (layer Eco1.User) (tstamp 5F5AE99F)
    (effects (font (size 2 1.5) (thickness 0.375) italic) (justify right))
  )
  (gr_text W0 (at 48.895 60.325) (layer Eco1.User) (tstamp 5F5AE9A0)
    (effects (font (size 2 1.5) (thickness 0.375) italic) (justify right))
  )
  (gr_line (start 64.5 80) (end 64.5 75) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDCA))
  (gr_line (start 60.5 80) (end 60.5 75) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC9))
  (gr_arc (start 62.5 75) (end 64.5 75) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC8))
  (gr_arc (start 62.5 80) (end 60.5 80) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC7))
  (gr_arc (start 62.5 25) (end 64.5 25) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC6))
  (gr_line (start 64.5 30) (end 64.5 25) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC5))
  (gr_arc (start 62.5 30) (end 60.5 30) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC4))
  (gr_line (start 60.5 30) (end 60.5 25) (layer Eco1.User) (width 0.5) (tstamp 5F5AEDC3))
  (gr_text WCTL (at -17.78 21.59) (layer Eco1.User) (tstamp 5F5AE931)
    (effects (font (size 5 3) (thickness 0.5)) (justify left))
  )
  (gr_line (start -23.5 82) (end -22.5 82) (layer Eco1.User) (width 0.5))
  (gr_line (start -23.5 73) (end -23.5 82) (layer Eco1.User) (width 0.5))
  (gr_line (start -22.5 73) (end -23.5 73) (layer Eco1.User) (width 0.5))
  (gr_line (start -23.5 32) (end -22.5 32) (layer Eco1.User) (width 0.5))
  (gr_line (start -22.5 23) (end -23.5 23) (layer Eco1.User) (width 0.5))
  (gr_circle (center 45.5 80.34) (end 46 80.34) (layer Eco1.User) (width 0.5) (tstamp 5F5AE667))
  (gr_circle (center 42.5 80.34) (end 43 80.34) (layer Eco1.User) (width 0.5) (tstamp 5F5AE667))
  (gr_circle (center 45.5 77.34) (end 46 77.34) (layer Eco1.User) (width 0.5) (tstamp 5F5AE667))
  (gr_circle (center 42.5 77.34) (end 43 77.34) (layer Eco1.User) (width 0.5))
  (gr_circle (center 44 78.84) (end 48.5 78.84) (layer Eco1.User) (width 0.5))
  (gr_circle (center 44 78.84) (end 47.5 79.34) (layer Eco1.User) (width 0.5))
  (gr_circle (center 44 78.84) (end 49.5 78.84) (layer Eco1.User) (width 0.5))
  (gr_arc (start 62.5 30) (end 60.5 30) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AE54B))
  (gr_line (start 64.5 30) (end 64.5 25) (layer Eco1.User) (width 0.5) (tstamp 5F5AE54A))
  (gr_arc (start 62.5 25) (end 64.5 25) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AE549))
  (gr_line (start 60.5 30) (end 60.5 25) (layer Eco1.User) (width 0.5) (tstamp 5F5AE54C))
  (gr_arc (start -27.5 30) (end -29.5 30) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AE54B))
  (gr_line (start -25.5 30) (end -25.5 25) (layer Eco1.User) (width 0.5) (tstamp 5F5AE54A))
  (gr_arc (start -27.5 25) (end -25.5 25) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AE549))
  (gr_line (start 60.5 80) (end 60.5 75) (layer Eco1.User) (width 0.5) (tstamp 5F5AE4E7))
  (gr_arc (start 62.5 80) (end 60.5 80) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AE4E6))
  (gr_line (start 64.5 80) (end 64.5 75) (layer Eco1.User) (width 0.5) (tstamp 5F5AE4E5))
  (gr_arc (start 62.5 75) (end 64.5 75) (angle -180) (layer Eco1.User) (width 0.5) (tstamp 5F5AE4E4))
  (gr_arc (start -27.5 80) (end -29.5 80) (angle -180) (layer Eco1.User) (width 0.5))
  (gr_arc (start -27.5 75) (end -25.5 75) (angle -180) (layer Eco1.User) (width 0.5))
  (gr_line (start -29.5 80) (end -29.5 75) (layer Eco1.User) (width 0.5))
  (gr_line (start -25.5 80) (end -25.5 75) (layer Eco1.User) (width 0.5))
  (gr_line (start -32.5 87.5) (end -22.5 92.5) (layer Eco1.User) (width 0.5) (tstamp 5F5AE436))
  (gr_line (start -32.5 17.5) (end -32.5 87.5) (layer Eco1.User) (width 0.5))
  (gr_line (start -22.5 12.5) (end -32.5 17.5) (layer Eco1.User) (width 0.5))
  (gr_line (start 67.5 87.5) (end 57.5 92.5) (layer Eco1.User) (width 0.5) (tstamp 5F5AE3F7))
  (gr_line (start 67.5 17.5) (end 67.5 87.5) (layer Eco1.User) (width 0.5))
  (gr_line (start 57.5 12.5) (end 67.5 17.5) (layer Eco1.User) (width 0.5))
  (gr_text "NMEA 2000 Windlass Control Interface Module" (at -17.78 27.305) (layer Eco1.User) (tstamp 5F4553B3)
    (effects (font (size 2 1.5) (thickness 0.375) italic) (justify left))
  )
  (gr_text PWR/RX (at 48.895 55.245) (layer Eco1.User)
    (effects (font (size 2 1.5) (thickness 0.375) italic) (justify right))
  )
  (gr_circle (center 52.07 67.945) (end 53.34 67.31) (layer Eco1.User) (width 0.5))
  (gr_circle (center 52.07 61.595) (end 53.34 60.96) (layer Eco1.User) (width 0.5))
  (gr_circle (center 52.07 55.245) (end 53.34 54.61) (layer Eco1.User) (width 0.5))
  (gr_line (start 57.5 92.5) (end -22.5 92.5) (layer Eco1.User) (width 0.5) (tstamp 5F455381))
  (gr_line (start 57.5 12.5) (end 57.5 92.5) (layer Eco1.User) (width 0.5))
  (gr_line (start -22.5 12.5) (end 57.5 12.5) (layer Eco1.User) (width 0.5))
  (gr_line (start -22.5 92.5) (end -22.5 12.5) (layer Eco1.User) (width 0.5))
